# ./.env.development
# Get these values at https://manage.auth0.com
AUTH0_DOMAIN=monkishtypist.auth0.com
AUTH0_CLIENTID=kbN348Z3TH49su787k8MEupirVy3sdw1
AUTH0_CALLBACK=https://littlefinchmedia.com/callback
