# ./.env.gh-pages
# Get these values at https://manage.auth0.com
GATSBY_AUTH0_DOMAIN=monkishtypist.auth0.com
GATSBY_AUTH0_CLIENTID=kbN348Z3TH49su787k8MEupirVy3sdw1
GATSBY_AUTH0_CALLBACK=https://monkishtypist.github.io/littlefinchmedia/callback
